In [1]:
#Load independencies
import pandas as pd
from datetime import datetime as dt
import os
import matplotlib.pyplot as plt
from matplotlib.dates import DateFormatter
import matplotlib.dates as mdates
import datetime as dt
import numpy as np

In [2]:
Teen_NoSchool_Byrace_df = pd.read_excel("NotHSGrad_NoSchool_Year1619_ByRace.xlsx")
Teen_NoSchool_Byrace_df.head(10)

,LocationType,Location,Race,TimeFrame,DataFormat,Data
0,Nation,United States,American Indian,2000,Percent,0.22
1,Nation,United States,Asian and Pacific Islander,2000,Percent,0.05
2,Nation,United States,Black or African American,2000,Percent,0.13
3,Nation,United States,Hispanic or Latino,2000,Percent,0.2
4,Nation,United States,Non-Hispanic White,2000,Percent,0.08
5,Nation,United States,Two or more races,2000,Percent,N.A.
6,Nation,United States,Total,2000,Percent,0.11
7,Nation,United States,Total,2001,Percent,0.1
8,Nation,United States,Two or more races,2001,Percent,N.A.
9,Nation,United States,Non-Hispanic White,2001,Percent,0.07

In [3]:
#Grabbing Race unqual to Total and only numbers
Teen_NoSchool_Byrace_df = Teen_NoSchool_Byrace_df.loc[(Teen_NoSchool_Byrace_df["DataFormat"] == "Number") & (Teen_NoSchool_Byrace_df["Race"] != "Total") & (Teen_NoSchool_Byrace_df["Race"] != "Two or more races")]
Teen_NoSchool_Byrace_df.head()

,LocationType,Location,Race,TimeFrame,DataFormat,Data
52,Nation,United States,Hispanic or Latino,2005,Number,361000
53,Nation,United States,Non-Hispanic White,2005,Number,523000
54,Nation,United States,Black or African American,2005,Number,181000
55,Nation,United States,Asian and Pacific Islander,2005,Number,17000
56,Nation,United States,American Indian,2005,Number,21000

In [4]:
#Getting rid of NA data
Teen_NoSchool_Byrace_df = Teen_NoSchool_Byrace_df.loc[(Teen_NoSchool_Byrace_df["Data"] != "N.A.")]
Teen_NoSchool_Byrace_df.head(10)

,LocationType,Location,Race,TimeFrame,DataFormat,Data
52,Nation,United States,Hispanic or Latino,2005,Number,361000
53,Nation,United States,Non-Hispanic White,2005,Number,523000
54,Nation,United States,Black or African American,2005,Number,181000
55,Nation,United States,Asian and Pacific Islander,2005,Number,17000
56,Nation,United States,American Indian,2005,Number,21000
57,Nation,United States,Black or African American,2006,Number,219000
58,Nation,United States,Asian and Pacific Islander,2006,Number,18000
59,Nation,United States,Hispanic or Latino,2006,Number,362000
60,Nation,United States,American Indian,2006,Number,21000
61,Nation,United States,Non-Hispanic White,2006,Number,510000

In [5]:
Teen_NoSchool_Byrace_df.value_counts("Race")

Race
Non-Hispanic White            791
Hispanic or Latino            791
Black or African American     791
Asian and Pacific Islander    791
American Indian               791
dtype: int64

In [6]:
#Setting our timeframe between 2005 and 2013
Teen_NoSchool_Byrace_df = Teen_NoSchool_Byrace_df.loc[(Teen_NoSchool_Byrace_df["TimeFrame"] >= 2005) & (Teen_NoSchool_Byrace_df["TimeFrame"] < 2014)]
Teen_NoSchool_Byrace_df.head()

,LocationType,Location,Race,TimeFrame,DataFormat,Data
52,Nation,United States,Hispanic or Latino,2005,Number,361000
53,Nation,United States,Non-Hispanic White,2005,Number,523000
54,Nation,United States,Black or African American,2005,Number,181000
55,Nation,United States,Asian and Pacific Islander,2005,Number,17000
56,Nation,United States,American Indian,2005,Number,21000

In [8]:
#Save CSV file
Teen_NoSchool_Byrace_df.to_csv(r'F:/Teen_Pregnancy/Cleaned_data/USA_Teen_NoSchool_Byrace.csv', index=False, header=True)